<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>幸运儿</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      html,
      body,
      button,
      textarea,
      h1,
      h2,
      h3 {
        margin: 0;
        padding: 0;
        outline: none;
      }
      html,
      body {
        height: 100%;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        font-family: 'Helvetica Neue', Helvetica, 'PingFang SC',
          'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
        color: #666;
        font-size: 14px;
        line-height: 1.2;
      }
      button {
        border: none;
        background: transparent;
        font-size: 14px;
        cursor: pointer;
      }
      textarea {
        overflow: auto;
        resize: none;
      }
      .hide {
        display: none !important;
      }
      .bodyWrap {
        position: relative;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
      .bodyWrap0 {
        background-image: url('./bg0.jpg');
      }
      .bodyWrap1 {
        background-image: url('./bg1.jpg');
      }
      .bodyWrap2 {
        background-image: url('./bg2.jpg');
      }
      .bodyWrap3 {
        background-image: url('./bg3.jpg');
      }
      .bodyWrap4 {
        background-image: url('./bg4.jpg');
      }
      .contentWrap {
        position: absolute;
        bottom: 18%;
        right: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 35%;
      }
      .resultBox {
        height: 100px;
        line-height: 100px;
        margin: 20px 0;
        text-align: center;
        border-radius: 2px;
        border: 2px solid #000000;
        font-size: 36px;
        font-weight: 500;
        background-color: rgba(255, 255, 255, 0.6);
      }
      .title {
        text-align: center;
        letter-spacing: 8px;
        font-size: 36px;
        color: #df3e3e;
      }
      .btnGroup {
        position: absolute;
        bottom: 15%;
        left: 40%;
        /* margin-bottom: 20px; */
        /* display: flex; */
      }
      .controlBtn,
      .resetBtn {
        padding: 10px;
        font-size: 14px;
        border-radius: 4px;
        color: rgba(255, 255, 255, 0);
        transition: background-color 0.2s;
      }
      .controlBtn:not(:disabled):hover,
      .controlBtn:not(:disabled):active,
      .resetBtn:hover,
      .resetBtn:active {
        background-color: rgba(255, 255, 255, 0.1);
      }
      .controlBtn:disabled {
        opacity: 0.65;
        cursor: default;
      }
      .controlBtn {
        /* flex: 1; */
        height: 100px;
        width: 100px;
      }
      .resetBtn {
        margin-left: 10px;
      }
      .winnerListWrap {
        position: absolute;
        bottom: 0;
        left: 0;
        margin-left: 12.5%;
        padding: 10px 0 10px 10px;
      }
      .winnerListLabel {
        display: inline-block;
        padding-right: 10px;
        font-size: 14px;
        color: #333;
      }
      .winnerList {
        display: inline;
      }
      .textBtn {
        position: absolute;
        right: 0;
        bottom: 0;
        margin-right: 12.5%;
        padding: 10px 0 10px 10px;
        color: #000000;
      }
      .modalWrap:before {
        content: '';
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6);
      }
      .modalBody {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 75%;
        background: #fff;
        border-radius: 2px;
        z-index: 100;
      }
      .modalContent {
        padding: 20px;
      }
      .modalFooter {
        display: flex;
        height: 40px;
        line-height: 40px;
        border-top: 1px solid rgba(0, 0, 0, 0.16);
      }
      .modalBtn {
        flex: 1;
      }
      .modalCancelBtn {
        color: #333;
        border-right: 1px solid rgba(0, 0, 0, 0.16);
      }
      .modalConfirmBtn {
        color: #000000;
      }
      .modalInput {
        display: block;
        width: 100%;
        padding: 5px;
        font-size: 14px;
        line-height: 1.5;
        background-color: #f5f5f5;
        border: none;
        border-radius: 2px;
      }
      .modalContentLabel {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: normal;
      }
      .errorMsg {
        display: inline-block;
        margin-top: 5px;
        color: #ff3366;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      // 跟dom操作有关的函数
      const Dom = {
        createElement(rootType, className, content) {
          const ele = document.createElement(rootType);
          ele.className = className;
          ele.innerHTML = content;
          return ele;
        },
        findChild(parentEle, className, index = 0) {
          return parentEle.getElementsByClassName(className)[index];
        },
        display(ele) {
          ele.className = ele.className.replace('hide', '').trim();
        },
        hide(ele) {
          const className = ele.className;
          ele.className = className.length > 0 ? className + ' hide' : 'hide';
        },
        updateContent(ele, content) {
          if (ele) {
            ele.textContent = content;
          }
        },
        updateValue(ele, value) {
          ele.value = value;
        }
      };
      // 编辑抽奖人员弹窗
      class Modal {
        constructor(initialState, confirmFn) {
          const { winnerCount, candidates } = initialState;
          this.state = {
            candidates: candidates.slice(),
            winnerCount
          };
          this.confirmFn = confirmFn;

          this.el = Dom.createElement(
            'div',
            'modalWrap hide',
            `
          <div class="modalBody">
            <div class="modalContent">
              <h3 class="modalContentLabel">请输入参与人员(使用','或'，'分隔)</h3>
              <textarea name="candidates" rows="6" class="modalInput">${candidates.join(
                ','
              )}</textarea>
              <span class="errorMsg hide"></span>
            </div>
            <div class="modalFooter">
              <button class="modalBtn modalCancelBtn">取消</button>
              <button class="modalBtn modalConfirmBtn">确定</button>
            </div>
          </div>
        `
          );

          // 缓存dom节点
          this.inputEl = Dom.findChild(this.el, 'modalInput');
          this.errorMsgEl = Dom.findChild(this.el, 'errorMsg');

          this._bindEvent();
        }
        _bindEvent() {
          const cancelBtnEl = Dom.findChild(this.el, 'modalCancelBtn');
          const confirmBtnEl = Dom.findChild(this.el, 'modalConfirmBtn');

          cancelBtnEl.addEventListener('click', () => this._cancel());
          confirmBtnEl.addEventListener('click', () => this._confirm());
        }
        _getUnique(arr) {
          return [...new Set(arr)];
        }
        _cancel() {
          Dom.hide(this.el);
          Dom.updateValue(this.inputEl, this.state.candidates.join(','));
          Dom.updateContent(this.errorMsgEl, '');
        }
        _confirm() {
          const val = this.inputEl.value;
          // 将输入值转换成数组，清除无效元素和空白符，使得数组不存在重复元素
          const tempCandidates = this._getUnique(
            val
              .trim()
              .split(/\s*(?:,|，)\s*/)
              .filter(function(name) {
                return name;
              })
          );
          if (tempCandidates.length < this.state.winnerCount) {
            this._updateErrorMsg('请输入三位以上不重复的人员');
          } else {
            this.confirmFn(tempCandidates);
            Dom.hide(this.el);
            this._updateErrorMsg('');
          }
        }
        _updateErrorMsg(content) {
          if (content.length > 0) {
            Dom.updateContent(this.errorMsgEl, content);
            Dom.display(this.errorMsgEl);
          } else {
            Dom.hide(this.errorMsgEl);
          }
        }
        appendTo(parentEle) {
          parentEle.appendChild(this.el);
        }
        show() {
          Dom.display(this.el);
        }
      }
      class RaffleMachine {
        constructor(initialState) {
          const { winnerCount, candidates, index } = initialState;
          this.state = {
            index,
            winnerCount,
            candidates: candidates.slice(),
            nonWinningList: candidates,
            winnerList: [],
            randomIndex: NaN,
            timer: null
          };

          this.el = Dom.createElement(
            'div',
            `bodyWrap bodyWrap${this.state.index}`,
            `
          <section class="contentWrap">
            <h1 class="title"></h1>
            <div class="resultBox">幸运鹅</div>
          </section>
          <div class="btnGroup">
            <button class="controlBtn">开始</button>
          </div>
          <div class="winnerListWrap">
          <h2 class="winnerListLabel">中奖名单：(抽取${winnerCount}名)</h2>
          <p class="winnerList">暂无</p>
          </div>
          <button class="textBtn">参与抽奖人员</button>
        `
          );
          this.modal = new Modal({ winnerCount, candidates }, val =>
            this._updateCandidates(val)
          );
          this.modal.appendTo(this.el);

          // 缓存dom节点
          this.winnerEl = Dom.findChild(this.el, 'resultBox', this.index);
          this.winnerListEl = Dom.findChild(this.el, 'winnerList', this.index);
          this.winnerControlBtnEl = Dom.findChild(
            this.el,
            'controlBtn',
            this.index
          );

          this._bindEvent();
        }
        _bindEvent() {
          const launchModalBtnEl = Dom.findChild(
            this.el,
            'textBtn',
            this.index
          );
          const winnerControlBtnEl = Dom.findChild(
            this.el,
            'controlBtn',
            this.index
          );
          const resetBtnEl = Dom.findChild(this.el, 'resetBtn', this.index);

          launchModalBtnEl.addEventListener('click', () =>
            this._displayModal()
          );
          winnerControlBtnEl.addEventListener('click', () =>
            this._handleClickController()
          );
          if (resetBtnEl) {
            resetBtnEl.addEventListener('click', () => this._reset());
          }
        }
        _updateCandidates(val) {
          this.state.candidates = val;
          this._reset();
        }
        _reset() {
          const state = this.state;
          clearInterval(state.timer);
          state.timer = null;
          state.winnerList = [];
          state.nonWinningList = state.candidates.slice();
          state.randomIndex = NaN;

          Dom.updateContent(this.winnerEl, '???');
          Dom.updateContent(this.winnerListEl, '暂无');
          Dom.updateContent(this.winnerControlBtnEl, '开始');
          this.winnerControlBtnEl.disabled = false;
        }
        _displayModal() {
          this.modal.show();
        }
        _handleClickController() {
          const state = this.state;
          if (this.winnerControlBtnEl.textContent === '开始') {
            if (state.winnerList.length === state.winnerCount) return;
            Dom.updateContent(this.winnerControlBtnEl, '停止');
            this._start();
          } else {
            Dom.updateContent(this.winnerControlBtnEl, '开始');
            this._pause();
          }
        }
        _getRandomInt(min, max) {
          return Math.round(Math.random() * (max - min));
        }
        _start() {
          const state = this.state;
          state.timer = setInterval(() => {
            // 从未中奖人数组里选取一个随机值
            state.randomIndex = this._getRandomInt(
              0,
              state.nonWinningList.length - 1
            );
            Dom.updateContent(
              this.winnerEl,
              state.nonWinningList[state.randomIndex]
            );
          }, 60);
        }
        _pause() {
          const state = this.state;
          clearInterval(state.timer);
          state.winnerList.push(
            state.nonWinningList.splice(state.randomIndex, 1)[0]
          );

          Dom.updateContent(this.winnerListEl, state.winnerList.join(','));
          if (state.winnerList.length === state.winnerCount) {
            this.winnerControlBtnEl.disabled = true;
          }
        }
        appendTo(parentEle) {
          parentEle.appendChild(this.el);
        }
      }
      const candidates = [
        '王子艾',
        '凯哥',
        '黄家栋',
        '张洁莹',
        '杨旭',
        '高佩佩',
        '影魔王',
        '罗婷',
        '唐俊文',
        '崔剑',
        '济帆',
        '张亢',
        '张晔',
        '云竹',
        '马丁男',
        '孔伟祥',
        '箫',
        '倪珂',
        '胡昌开',
        '彭阳',
        '诗琪',
        'Jackie',
        '勇哥',
        '冬冬',
        '新琼',
        '王淼',
        '广洋',
        '萝北',
        '欧阳',
        'Shawn',
        '张艺',
        '佳晶',
        '涛哥',
        '王玲玲',
        '佑民',
        '家明',
        '大春儿',
        '钟鑫',
        '卫龙',
        '镇南',
        '谢朦',
        '闻雷',
        '魏启赟',
        '郑夏丽',
        '颂哥',
        '凯纯',
        '孙秋香',
        '一丁',
        '端哥',
        '门博',
        '杨铭',
        '小荻',
        'judy',
        '刘勘',
        '詹鸿彬',
        '岳国静',
        '何宛余',
        '赵珂',
        'Arvin',
        '姚夏森',
        '蒋凯',
        '志高',
        '奇洋',
        '慧芸',
        '映漾',
        '吴玲',
        'tina'
      ];
      const raffleMachineObj0 = new RaffleMachine({
        index: 0,
        winnerCount: 1,
        candidates
      });
      const raffleMachineObj1 = new RaffleMachine({
        index: 1,
        winnerCount: 2,
        candidates
      });
      const raffleMachineObj2 = new RaffleMachine({
        index: 2,
        winnerCount: 3,
        candidates
      });
      const raffleMachineObj3 = new RaffleMachine({
        index: 3,
        winnerCount: 5,
        candidates
      });
      const raffleMachineObj4 = new RaffleMachine({
        index: 4,
        winnerCount: 10,
        candidates
      });
      raffleMachineObj4.appendTo(document.body);
      raffleMachineObj3.appendTo(document.body);
      raffleMachineObj2.appendTo(document.body);
      raffleMachineObj1.appendTo(document.body);
      raffleMachineObj0.appendTo(document.body);
    </script>
  </body>
</html>
